# Investment

./: .gitignore  Investment.sln  README.md  readme.mk
Investment.API/: Investment.API.csproj  Program.cs
Investment.API/Controllers/: InvestmentController.cs
Investment.Application/: Investment.Application.csproj
Investment.Application/UseCases/: CalculateInvestmentUseCase.cs
Investment.Domain/Dtos/: InvestmentResponse.cs
Investment.Domain/Entities/: InvestmentValue.cs
Investment.Infrastructure/Repositories/: InvestmentRepository.cs
Investment.Tests/: Investment.Tests.csproj
Investment.Tests/Application/: InvestmentTest.cs
Investment.Tests/Fixtures/: InvestmentTestFixture.cs
src/Investment.API/: Program.cs
src/Investment.API/Controllers/: InvestmentController.cs
src/Investment.API/Properties/: launchSettings.json
src/Investment.Application/UseCases/: CalculateInvestmentUseCase.cs
src/Investment.Domain/: Investment.Domain.csproj
src/Investment.Domain/Dtos/: InvestmentRequest.cs  InvestmentResponse.cs
src/Investment.Domain/Exceptions/: InvalidValueException.cs
src/Investment.Domain/Interfaces/: ICalculateInvestmentUseCase.cs  IInvestmentRepository.cs
src/Investment.Infrastructure/: Investment.Infrastructure.csproj
src/Investment.View/: Investment.View.csproj  Program.cs
src/Investment.View/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Investment.View/ClientApp/src/: index.html  styles.css  test.ts
src/Investment.View/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Investment.View/Properties/: launchSettings.json
tests/Investment.Tests/: Investment.Tests.csproj
tests/Investment.Tests/API/: InvestmentTest.cs
tests/Investment.Tests/Application/: InvestmentTest.cs
tests/Investment.Tests/Common/: BaseFixture.cs
tests/Investment.Tests/Domain/: InvestmentTest.cs
tests/Investment.Tests/Fixtures/: InvestmentTestFixture.cs
(+35 files in other folders)
